<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductCode" Value="{DB30CA57-0BA7-47C6-B43B-A8019F234A8F}"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6C82E958-2D27-4D6D-A1DA-B2BA564259BA}"/>
    <ROW Property="ProductName" Value="PDF Generator DOC2PDF"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="Installers_DIR" Directory_Parent="TARGETDIR" DefaultDir="Instal~1|Installers"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AutoUpdate.exe" ComponentId="{9063BA93-7C5F-41AA-8976-5E36394D5D0C}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AutoUpdate.exe" FullKeyPath="TARGETDIR\AutoUpdate.exe"/>
    <ROW Component="Inputs.txt" ComponentId="{B31B241E-1C67-47CB-A42A-0FB0F56E1C37}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
    <ROW Component="Interop.ACRODISTXLib.dll" ComponentId="{9C32A224-56D5-4FA6-BB76-3187081B33F5}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Interop.ACRODISTXLib.dll" FullKeyPath="TARGETDIR\Interop.ACRODISTXLib.dll"/>
    <ROW Component="Microsoft.Office.Interop.Word.dll" ComponentId="{43D42999-F31D-49DA-BFA4-C4706335F9BC}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Microsoft.Office.Interop.Word.dll" FullKeyPath="TARGETDIR\Microsoft.Office.Interop.Word.dll"/>
    <ROW Component="PDF_Generator_DOC2PDF.exe" ComponentId="{F3BCF73F-5C20-444F-8C5A-B6EB8550B838}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="PDF_Generator_DOC2PDF.exe" FullKeyPath="TARGETDIR\PDF Generator DOC2PDF.exe"/>
    <ROW Component="SaveAsPDFandXPS.exe" ComponentId="{7912B076-A5EF-40CE-86E6-3E2AB1B5B992}" Directory_="Installers_DIR" Attributes="0" Condition="" KeyPath="SaveAsPDFandXPS.exe" FullKeyPath="TARGETDIR\Installers\SaveAsPDFandXPS.exe"/>
    <ROW Component="za.exe" ComponentId="{115A91B7-E5A5-40D5-B297-8FCE7BF758DF}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="za.exe" FullKeyPath="TARGETDIR\7za.exe"/>
    <ROW Component="Application_Loader.exe" ComponentId="{9919C400-64EE-4816-AA32-10505A82B8BD}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="Microsoft.Vbe.Interop.dll" ComponentId="{103C1BAE-AE93-4B99-882F-DA1C1EAFDFEF}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Microsoft.Vbe.Interop.dll" FullKeyPath="TARGETDIR\Microsoft.Vbe.Interop.dll"/>
    <ROW Component="Office.dll" ComponentId="{226A650B-F4F4-4087-8F74-DDC52AE3B00C}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Office.dll" FullKeyPath="TARGETDIR\Office.dll"/>
    <ROW Component="config.aup" ComponentId="{C36FF32F-08F8-4CC0-8CE7-1F68F19E84D2}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="config.aup" FullKeyPath="TARGETDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="za.exe Application_Loader.exe AutoUpdate.exe config.aup Inputs.txt Interop.ACRODISTXLib.dll Microsoft.Office.Interop.Word.dll Microsoft.Vbe.Interop.dll Office.dll SaveAsPDFandXPS.exe PDF_Generator_DOC2PDF.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoUpdate.exe" Component_="AutoUpdate.exe" FileName="AutoUp~1.exe|AutoUpdate.exe" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\AutoUpdate.exe" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Interop.ACRODISTXLib.dll" Component_="Interop.ACRODISTXLib.dll" FileName="Intero~1.dll|Interop.ACRODISTXLib.dll" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\Interop.ACRODISTXLib.dll" SelfReg="false"/>
    <ROW File="PDF_Generator_DOC2PDF.exe" Component_="PDF_Generator_DOC2PDF.exe" FileName="PDFGen~1.exe|PDF Generator DOC2PDF.exe" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\PDF Generator DOC2PDF.exe" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="config.aup" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="Microsoft.Vbe.Interop.dll" Component_="Microsoft.Vbe.Interop.dll" FileName="Micros~2.dll|Microsoft.Vbe.Interop.dll" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\Microsoft.Vbe.Interop.dll" SelfReg="false"/>
    <ROW File="Office.dll" Component_="Office.dll" FileName="Office.dll" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\Office.dll" SelfReg="false"/>
    <ROW File="config.aup" Component_="config.aup" FileName="config.aup" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\config.aup" SelfReg="false"/>
    <ROW File="config.sav" Component_="config.aup" FileName="config.sav" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\config.sav" SelfReg="false"/>
    <ROW File="Help.txt" Component_="config.aup" FileName="Help.txt" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\Help.txt" SelfReg="false"/>
    <ROW File="Microsoft.Office.Interop.Word.dll" Component_="Microsoft.Office.Interop.Word.dll" FileName="Micros~1.dll|Microsoft.Office.Interop.Word.dll" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\Microsoft.Office.Interop.Word.dll" SelfReg="false"/>
    <ROW File="SaveAsPDFandXPS.exe" Component_="SaveAsPDFandXPS.exe" FileName="SaveAs~1.exe|SaveAsPDFandXPS.exe" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\Installers\SaveAsPDFandXPS.exe" SelfReg="false"/>
    <ROW File="za.exe" Component_="za.exe" FileName="7za.exe" Version="" Language="" Attributes="" SourcePath="..\PDF Generator DOC2PDF\Required Files\7za.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PDF_Generator_DOC2PDF" Directory_="SHORTCUTDIR" Name="PDFGen~1|PDF Generator DOC2PDF" Component_="AutoUpdate.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="PDF Generator DOC2PDF" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="PDF_Generator_DOC2PDF_AutoUpdate" Directory_="SHORTCUTDIR" Name="PDFGen~2|PDF Generator DOC2PDF AutoUpdate" Component_="AutoUpdate.exe" Target="[TARGETDIR]AutoUpdate.exe" Arguments="force" Description="AutoUpdate" Hotkey="0" Icon_="TARGETDIR_AutoUpdate.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="PDF_Generator_DOC2PDF_Uninstall" Directory_="SHORTCUTDIR" Name="PDFGen~3|PDF Generator DOC2PDF Uninstall" Component_="AutoUpdate.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="TARGETDIR_AutoUpdate.exe" SourcePath="Images\AutoUpdate.ico" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\PDF Generator DOC2PDF Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
